{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBAtlas": "mongodb+srv://krysthiang_db_user:CWBmQ99WSSpoY60x@clustervenda.pzbckrb.mongodb.net/"
  }
}
